<!DOCTYPE html>
<html>
<head>
	<title>Assignment</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	

<div class="header">
  <marquee><marquee><img src="lib/Football.jfif"></marquee><h1 style="color:aqua">Welcome to FOOTBALL Legends</h1></marquee>
  </div>
  <div>
    <div>
        
    </div>
        <div class="floating-box1"><article style="margin: 20px">
        <img src="lib/messijfif.jfif">
            <h2>Messi</h2>
        <p>Lionel Andrés Messi Cuccittini (Spanish pronunciation: [ljoˈnel anˈdɾez ˈmesi] ( listen); born 24 June 1987) is an Argentine professional footballer who plays as a forward and captains both Spanish club Barcelona and the Argentina national team.</p>
      </article></div>
  </div>
  


  <div class="floating-box1"><article style="margin: 20px">
    <img src="lib/ronaldojfif.jfif">
        <h2>Cristiano Ronaldo</h2>
    <p>Cristiano Ronaldo dos Santos Aveiro GOIH ComM is a Portuguese professional footballer who plays as a forward for Serie A club Juventus and captains the Portugal national team</p>
  </div>

  <div class="floating-box1"><article style="margin: 20px">
    <img src="lib/deybala.jfif">
        <h2>Paulo Dybala</h2>
    <p>Paulo Bruno Exequiel Dybala is an Argentine professional footballer who plays as a forward for Serie A club Juventus and the Argentina national team. Considered one of the world's most valuable players, he is commonly referred to as "La Joya" due to his creative style of play, pace, talent, technique and eye for goal.</p>
  </div>

  <div class="floating-box1"><article style="margin: 20px">
    <img src="lib/Neymar.jfif">
        <h2>Neymar Jr.</h2>
    <p>Neymar da Silva Santos Júnior, known as Neymar, is a Brazilian professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and the Brazil national team. He is widely considered as one of the best players in the world. </p>
  </div>

  <div class="floating-box1"><article style="margin: 20px">
    <img src="lib/Ronaldinho.jfif">
        <h2>Ronaldinho</h2>
    <p>Ronaldo de Assis Moreira, commonly known as Ronaldinho Gaúcho or simply Ronaldinho, is a Brazilian former professional footballer and ambassador for Barcelona. He played mostly as an attacking midfielder, but was also deployed as a forward or a winger.</p>
  </div>
  
  <div class="floating-box1"><article style="margin: 20px">
    <img src="lib/pele.jfif">
        <h2>pele</h2>
    <p>Edson Arantes do Nascimento, known as Pelé, is a Brazilian retired professional footballer who played as a forward. Widely regarded as the greatest player of all time, he was among the most successful and popular sports figures of the 20th century.</p>
  </div>
  
<footer>

<p>
    Many of them have reached legendary status and here, we've listed down the 10 greatest football legends. There's always debate about who's the greatest football player of all time. Pele was the first to be unanimously awarded that title and those who've seen him play call him the finest ever.<p></div>
</footer>

</body>
</html>