<div class="container" style="margin:1cm;">
	<form [formGroup]="bookAddFormGroup">
			<div class="form-group">
				<input type="text" class="form-control" formControlName="bookTitle" placeholder="book title" required>
				<small class="form-text text-danger" *ngIf="bookAddFormGroup.controls.bookTitle.invalid && bookAddFormGroup.controls.bookTitle.touched" >this feild is require</small>
			</div>
			<div class="form-group">
				<input type="text" class="form-control" formControlName="edition" placeholder="enter edition" required>
				<small class="form-text text-danger" *ngIf="bookAddFormGroup.controls.edition.invalid && bookAddFormGroup.controls.edition.touched" >edition is invalid</small>
			</div>
			<div class="form-group">
				<input type="text" class="form-control" formControlName="author" placeholder="enter author" required>
				<small class="form-text text-danger" *ngIf="bookAddFormGroup.controls.author.invalid && bookAddFormGroup.controls.author.touched" >author is invalid</small>
			</div>
			<div class="form-group">
				<input type="number" class="form-control" formControlName="price" placeholder="enter price " required>
				<small class="form-text text-danger" *ngIf="bookAddFormGroup.controls.price.invalid && bookAddFormGroup.controls.price.touched" >price is invalid</small>
			</div>
			<div class="form-group">
				<input type="text" class="form-control" formControlName="publisher" placeholder="publisher name" required>
				<small class="form-text text-danger" *ngIf="bookAddFormGroup.controls.publisher.invalid && bookAddFormGroup.controls.publisher.touched" >publisher name is invalid</small>
			</div>
			<div class="form-group">
				<input type="number" class="form-control" formControlName="bookCount" placeholder="bookCount" required>
				<small class="form-text text-danger" *ngIf="bookAddFormGroup.controls.bookCount.invalid && bookAddFormGroup.controls.bookCount.touched" >bookCount is invalid</small>
			</div>
			<button class="btn btn-primary btn-block" [disabled]="!bookAddFormGroup.valid" (click)="addBook()">Add Book</button>
			<button class="btn btn-primary btn-block"routerLink="/home">Back to List</button>
      <button class="btn btn-primary btn-block"routerLink="">Get Back To Home</button>
		</form>
</div>
